[{"src":"../images/envelope-tab.png"},{"src":"../images/envelope-front.png"},{"src":"../images/envelope.png"},{"src":"../images/baking.png"},{"src":"../images/gmail-logo.png"},{"src":"../images/mail-baking.png"},{"src":"../images/mail-icecream.png"},{"src":"../images/mail-metal.png"},{"src":"../images/icecream.png"},{"src":"../images/mail-tea.png"},{"src":"../images/metal.png"},{"src":"../images/mail-sneakers.png"},{"src":"../images/sneakers.png"},{"src":"../images/tea.png"},{"src":"../images/wine.png"},{"src":"../images/mail-wine.png"}]